<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--nav bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('main') }}">Kickstarter Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="{{ url_for('main') }}">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="{{ url_for('data_pro') }}">Data Processing</a>
        <a class="nav-item nav-link" href="{{ url_for('machine') }}">Machine Learning</a>
        <a class="nav-item nav-link" href="http://kickstarter-env.eba-kcr5xpvr.us-east-2.elasticbeanstalk.com">App</a>
      </div>
    </div>
  </nav>
  <br>
  <img src = "../static/tq0sfld-kickstarter-logo-green.png" alt = "kickstarter logo" class="rounded mx-auto d-block">
  <br> 
  <p class="text-center">machine learning page</p>
  <p class="text-center">We started out with a neural network model. It showed signs of overfitting
    as the training data had an accuracy of just under 85%, but the testing data only had an accuracy
    of 60%. We used the following parameters to train the model.
  </p>
  <br>
  <img src="../static/neural_network.png" class="col-md-12 row" alt="NN">
  <br> 
  <br> 
  <br> 
  <p class="text-center"> below shows the results of the model.
  </p>
  <br>
  <br> 
  <img src="../static/neural_network_result.png" class="col-md-12 row" alt="nn result">
  <br> 
  <br> 
  <p class="text-center"> Graphs of the loss ration and accuracy
  </p>
  <br> 
  <br> 
  <img src="../static/loss&acc.png" class="col-md-12 row" alt="loss graph">
  <br>
  <br>
  <p class="text-center"> Logistical regression only had a 64% accuracy
  </p>
  <br> 
  <br> 
  <img src="../static/logistic.png" class="col-md-12 row" alt="loss graph">
  <br>
  <br>
  <p class="text-center"> Our most accurate model was the random forest one at 70%. We used this
    model to predict the outcomes.
  </p>
  <br> 
  <br> 
  <img src="../static/rf_result.png" class="col-md-12 row" alt="loss graph">
  <br>
  <br>
  <p class="text-center">We also looked at the feature importance to change the inputs for the model
  </p>
  <br> 
  <br> 
  <img src="../static/feature_imp.png" class="col-md-12 row" alt="loss graph">
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>